spring.application.name=DATN-Nhom03
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DirtyWave;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234qwer5t
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
spring.jpa.hibernate.ddl-auto=none
